# VMS-BackendCode

./: pom.xml
src/main/java/com/example/demo/: JwtTokenUtil.java
src/main/java/com/example/demo/config/: AdminDataInitializer.java  CorsConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  NewOrderController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java  VendorUserController.java
src/main/java/com/example/demo/dto/: OrderRequestDTO.java  UserDTO.java  UserLoginRequest.java  VendorDTO.java  VendorRegistrationDTO.java  VendorUserDTO.java
src/main/java/com/example/demo/entity/: ChangePasswordRequest.java  ChangePasswordResponse.java  Order.java  Product.java  User.java  Vendor.java  VendorUser.java
src/main/java/com/example/demo/exception/: ProductNotFoundException.java  UserNotFoundException.java  VendorNotFoundException.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java  VendorUserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java  VendorRegistrationService.java  VendorService.java  VendorUserService.java
src/main/resources/: application.properties
